<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
            padding:0;
            margin: 0;
        }
        .div{
            width: 300px;
            height: 300px;
            background-color: green;
            position: relative;
            left: 10px;
            top: 10px;
        }
        span{
            position: absolute;
            background-color: #ff6600;
            color: #fff;
            top: 10px;
        }
        .fixed{
            position: fixed;
            background-color: #ff6600;
            color: #fff;
            top: 180px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="div">
        <span>浏览次数2200</span>
    </div>
    <div class="fixed">
        <p>联系电话：11111111</p>
        <p>联系QQ：22222222</p>
        <p>联系地址：北京市朝阳区</p>
    </div>
</body>
</html>