<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
            padding: 0;
            margin: 0;
        }
        .div{
            width: 960px;
            height: 600px;
            margin: 0 auto;
            background-color: #f1f1f1;
        }
        .left{
            float: left;
            width: 260px;
            height: 460px;
            background-color: #cccccc;
        }
        .right{
            float: right;
            width: 695px;
            height: 460px;
            background: #dddddd;

        }
        .clear{
            clear: both;
        }
        .bottom{
            margin-top: 10px;
            clear: both;
            width: 960px;
            height: 200px;
            background: #fff222;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="left"></div>
        <div class="right"></div>
        <div class="clear"></div>
        <div class="bottom"></div>
    </div>

</body>
</html>