<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>div+css布局</title>
        <style>
            .div{
                margin: 0 auto;
                width: 600px;
                height: 600px;
                background-color: green;
            }
            .div1{
                float: left;
                width: 300px;
                height: 300px;
                background-color: red;
            }
            .div2{
                float: left;
                width: 300px;
                height: 300px;
                background-color: yellow;
            }
            /*.div div{
                margin: 10px;
            }*/
        </style>
    </head>
    <body>
        <div class="div">
            <div class="div1"></div>
            <div class="div2"></div>
        </div>
    </body>
</html>